version: '3'

services:
  portainer:
    container_name: portainer
    image: cr.portainer.io/portainer/agent:2.9.3
    restart: always
    ports:
      - '1203:9001'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
